═══════════════════════════════════════════════════════════════
  INVENTARIO INTELIGENTE - INICIO RÁPIDO
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  PASO 1: Crear archivo .env                                 │
└─────────────────────────────────────────────────────────────┘

Crea un archivo llamado ".env" en la raíz del proyecto con este contenido:

APP_NAME="Inventario Inteligente"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_LOCALE=es
APP_FALLBACK_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=inventario_db
DB_USERNAME=inventario_user
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
LOG_CHANNEL=stack
LOG_LEVEL=debug
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database


┌─────────────────────────────────────────────────────────────┐
│  PASO 2: Construir y levantar Docker                        │
└─────────────────────────────────────────────────────────────┘

Ejecuta en PowerShell o CMD:
  docker-compose up -d --build

Espera 2-3 minutos mientras descarga las imágenes (solo la primera vez)


┌─────────────────────────────────────────────────────────────┐
│  PASO 3: Instalar dependencias                              │
└─────────────────────────────────────────────────────────────┘

Ejecuta estos comandos uno por uno:

  docker-compose exec app composer install
  docker-compose exec app php artisan key:generate
  docker-compose exec app php artisan migrate
  docker-compose exec app npm install
  docker-compose exec app npm run build


┌─────────────────────────────────────────────────────────────┐
│  PASO 4: Crear usuario administrador                        │
└─────────────────────────────────────────────────────────────┘

  docker-compose exec app php artisan tinker

Luego dentro de tinker, ejecuta:

  \App\Models\User::create([
      'name' => 'Administrador',
      'email' => 'admin@inventario.com',
      'password' => bcrypt('password123')
  ]);

Presiona Ctrl+C para salir de tinker.


┌─────────────────────────────────────────────────────────────┐
│  PASO 5: Acceder a la aplicación                            │
└─────────────────────────────────────────────────────────────┘

Abre tu navegador en: http://localhost:8000

Credenciales:
  Email: admin@inventario.com
  Password: password123


═══════════════════════════════════════════════════════════════
  ALTERNATIVA: Usar scripts automáticos
═══════════════════════════════════════════════════════════════

1. Ejecuta: iniciar-proyecto.bat
2. Luego: crear-usuario.bat
3. Listo! Accede a http://localhost:8000


═══════════════════════════════════════════════════════════════
  COMANDOS ÚTILES
═══════════════════════════════════════════════════════════════

Ver estado de contenedores:
  docker-compose ps

Ver logs:
  docker-compose logs -f

Detener contenedores:
  docker-compose down

Modo desarrollo (hot-reload):
  docker-compose exec app npm run dev


═══════════════════════════════════════════════════════════════
